name=BIDFestTools
version=1.1.0
author=Eccentric Orange <eccentric.orange2@gmail.com>, AnirudhaDG <anirudhaduttagupta2004@gmail.com>
maintainer=Eccentric Orange <eccentric.orange2@gmail.com>
sentence=Tools for the BIDFest hackathon
paragraph=Tools to help use sensors in the BIDFest, an annual make-a-thon organized by the SBE-VIT, focusing on biomimicry.
category=Sensor
url=https://github.com/eccentricOrange/BIDFestTools
includes=BIDFestTools.h
depends=DHT sensor library
architectures=*