name=BIDFestTools
version=1.0.0
author=Eccentric Orange <eccentric.orange2@gmail.com>
maintainer=Eccentric Orange <eccentric.orange2@gmail.com>
sentence=Tools for the BIDFest hackathon
paragraph=Tools for the BIDFest hackathon to help use sensors
category=Sensor
url=https://github.com/eccentricOrange/BIDFestTools
includes=DBIDFestTools.h