name=BIDFestTools
version=1.1.0
author=Eccentric Orange <eccentric.orange2@gmail.com>, AnirudhaDG <anirudhaduttagupta2004@gmail.com>
maintainer=Eccentric Orange <eccentric.orange2@gmail.com>
sentence=Tools for the BIDFest hackathon
paragraph=Functions to simplify the use of various sensors with Arduino. It provides easy-to-use functions to initialize sensors, read their values, and print the data to the Serial Monitor. Designed for use in BIDFest, an annual make-a-thon organized by the SBE-VIT, focusing on biomimicry.
category=Sensor
url=https://github.com/eccentricOrange/BIDFestTools
includes=BIDFestTools.h
depends=DHT sensor library
architectures=*